VITE_SUPABASE_PROJECT_ID="bftuoerxiyocfputahrx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmdHVvZXJ4aXlvY2ZwdXRhaHJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5Njg5OTcsImV4cCI6MjA1NzU0NDk5N30.Os1fTswoDdSO41H4N7I4n3P1FWSjHVzB1zS5BiOZrHs"
VITE_SUPABASE_URL="https://bftuoerxiyocfputahrx.supabase.co"
